<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <style>

      /**
      * Jerry's Custom CSS Reset (webpage) v0.1c
      * https://codeberg.org/jrm-omg/jerry-custom-css-reset
      */

      *, *::before, *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      html {
        height: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }

      body {
        min-height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      img, picture, video, iframe, canvas, svg {
        display: block;
        max-width: 100%;
        height: auto;
      }

      input, button, textarea, select {
        font: inherit;
      }

      p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
      }

      /* Custom style */

      body {
        background-color: hsl(208, 52%, 10%);
        color: hsl(208, 52%, 90%);
      }

      main {
        max-width: 800px;
        margin: 5vh auto;
      }

      main > div {
        margin-bottom: 5vh;
      }

      main > div.thread {
        border-left: 10px solid hsl(208, 52%, 40%);
        padding-left: 10px;
      }

    </style>
</head>
<body>
  <main class="grid">
    <!-- Python and the Holy Grail -->
  </main>
</body>
</html>